# event_management

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/com/iuc/event_management/: EventManagementApplication.java
src/main/java/com/iuc/event_management/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/iuc/event_management/controller/: AuthController.java  EventController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/iuc/event_management/dto/request/: EventRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  ReservationRequest.java
src/main/java/com/iuc/event_management/dto/response/: EventResponse.java  JwtResponse.java  ReservationResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/iuc/event_management/entity/: Event.java  Payment.java  Reservation.java  Role.java  Ticket.java  User.java
src/main/java/com/iuc/event_management/mapper/: EventMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/iuc/event_management/repository/: EventRepository.java  PaymentRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/iuc/event_management/service/: AuthService.java  EventService.java  PaymentService.java  ReservationService.java  UserService.java
src/main/resources/: Telechargement - Raccourci.lnk  application.properties  application.yml  banner.txt
src/test/java/com/iuc/event_management/: EventManagementApplicationTests.java
